{
  "name": "newproject786-atm-function",
  "version": "2.0.7",
  "description": "",
  "main": "main.js",
  "bin": {
    "newproject786-atm-function": "main.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alihassan",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16",
    "newproject786-atm-function": "^1.0.6"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
